version: "3.8"

services: 
  web:
    build: 
      context: .
      dockerfile: $PWD/docker/web/Dockerfile
    ports:
      - 8080:8080
    environment: 
      GOOGLE_MAP_API_KEY: "AIzaSyDyB-wAQCnRFiG_ypyyfNf1ucNkYd16hpA"
      OPEN_WEATHER_API_KEY: "be2a32e308a082c32616eb2dc3546360"
      DATABASE_URL_SPRINGBOOT: jdbc:postgresql://db:5432/itetenosuke
      DATABASE_USER: sukeroku
      DATABASE_PASSWORD: D23iKlso3iqoiad
    depends_on:
      - db

  db:
    image: postgres:12-alpine
    ports: 
      - 5433:5432
    environment: 
      TZ: "Asia/Tokyo"
      POSTGRES_USER: sukeroku
      POSTGRES_DB: itetenosuke
      POSTGRES_PASSWORD: D23iKlso3iqoiad
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=ja_JP.UTF-8"
    volumes:
      - $PWD/docker/db/init:/docker-entrypoint-initdb.d
      - "dbdata:/var/lib/postgresql/data"

volumes:
  dbdata: