version: '3.8'
services:
  db:
    container_name: itetenosuke-db
    image: postgres:12-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      TZ: 'Asia/Tokyo'
      POSTGRES_USER: sukeroku
      POSTGRES_DB: itetenosuke
      POSTGRES_PASSWORD: D23iKlso3iqoiad
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --locale=ja_JP.UTF-8'
    volumes:
      # - $PWD/docker/db/init:/docker-entrypoint-initdb.d
      - 'dbdata:/var/lib/postgresql/data'

volumes:
  dbdata:
